<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="портфолио, сайт, резюме, обучение, html, css">
    <meta name="description" content="Сайт-резюме созданный при изучении курса Основы HTML и CSS от result.school">
    <title>Сайт-резюме</title>

    <link rel="stylesheet" href="styles.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="ava.jpg" alt="Мой аватар" class="img-me">              
            <div class="info-text">
                <div class="about-me">
                    <h1>Павел Мальцев</h1>

                    <p>Администрирую 1С и для разработки http-сервиса понадобилось знание HTML и CSS, <em>что послужило 
                        стимулом для изучения курса</em> пройти <strong>бесплатный курс по HTML и CSS</strong> от result.school!</p>
                    <p>Есть желание расти и развиваться в новых областях!</p>
                </div>
                <div class="social-media">
                    <hr>
                    <h4>Мои социальные сети:</h4>
                    <a href="https://vk.com/id23936233" target="_blank">VK</a>
                    |
                    <a href="https://t.me/pmalcev" target="_blank">Telegram</a>
                    |
                    <a href="https://instagram.com/p_malcev?igshid=ZDdkNTZiNTM=" target="_blank">Instagram</a>
                    <hr>
                </div>
            </div>
        </div>
        <br>
        <div class="card card-blue">
            <h2>Моё хобби</h2>
            <ul>
                <li>Путешествия</li>
                <li>Настольный теннис</li>
                <li>Дартс</li>
                <li>Dota 2</li>
            </ul>
        </div>
        <div class="card card-yellow">
            <h2>Опыт работы</h2>
            <table>
                <thead>
                    <tr>
                        <th>Организация</th>
                        <th>Должность</th>
                        <th>Период</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Укрсоцбанк</td>
                        <td>Инженер-программист</td>
                        <td>2005-2007</td>
                    </tr>
                    <tr>
                        <td>Укрсоцбанк</td>
                        <td>Главный аудитор</td>
                        <td>2007-2008</td>
                    </tr>
                    <tr>
                        <td>ИП</td>
                        <td>Индивидуальный предприниматель</td>
                        <td>2008-2023</td>
                    </tr>
                </tbody>
            </table>
        </div> 

        <form class="form-me">
            <h2>Связаться со мной</h2>
            <div class="inline-row">
                <div class="inline">
                    <label for="Name">Ваше имя:</label>
                    <input type="text" id="Name" placeholder="Введите имя">
                </div>
                <div class="inline">
                    <label for="email">Ваш email:</label>
                    <input type="email" id="email" placeholder="Введите email">
                </div>
            </div>
            <div class="inline">
                <label for="textarea">Ваше сообщение:</label>
                <textarea id="textarea" cols="30" rows="5" placeholder="Введите текст сообщения"></textarea>
            </div>
            <div class="btn-center">
                <button type="submit" class="btn">Отправить</button>
            </div>
        </form>

        <div class=""></div>
        <span class=""></span>
        <a href="" id="aref"></a>
        <div class=""></div>
    </div>
</body>
</html>